<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></meta><title>林豪景简历</title><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .top_info{padding-left:10px;}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_boxt3{width:693px;background-color:#d7dfe7;border:15px solid #efefef}
                    .head_tr{vertical-align:top}
                    .mes_t3{margin:126px 15px 20px 15px}
                    .per_list3{line-height:22px;font-size:12px;color:#d8dcde}
                    .people{width:264px;margin-top:25px}
                    .peo_head{text-align:center;padding-bottom:10px}
                    .email_t3{max-width:146px;word-wrap:break-word;color:#919191}
                    .name_t3{height:40px;line-height:40px;font-size:18px;color:#000;text-align:center}
                    .divide{width:693px;text-align:center;background-color:#efefef}
                    .divide img{width:662px;height:9px;border:0 none}
                    .top_line{text-align:center;}
                    .mes_box3{width:693px;background-color:#efefef;border-left:15px solid #efefef;border-right:15px solid #efefef}
                    .bar_l{width:370px;vertical-align:top;padding:12px 0px 20px 0px} 
                    .bar_r{width:280px;vertical-align:top;padding-top:12px}
                    .per_title3{margin-left:9px}
                    .title_icon3{*width:31px;*height:*31px;padding-right:12px;border:0 none}
                    .title_icon3 img{margin-top:5px}
                    .info_type3{margin:-4px 0 0 23px;*margin:-1px 0 0 23px;*border-left:1px solid #448aca}
                    .info_type4{margin-left:23px;*border-left:1px solid #448aca}
                    .info_list3{line-height:22px;font-size:12px;color:#000;border-left:1px solid #448aca}
                    .info_list_com{line-height:22px;font-size:12px;color:#000;margin-top:20px;border-left:1px solid #448aca}
                    .title_txt3{height:27px;line-height:27px;font-weight:bold;color:#000;text-align:left}
                    .exp3{width:140px;vertical-align:top;padding-right:10px}
                    .edu3{width:64px;vertical-align:top;text-align:right}
                    .edu4{width:64px;vertical-align:top;text-align:right}
                    .limit3{width:268px}
                    .reu3{width:100px;vertical-align:top;}
                    .tec{width:104px}
                    .tec a{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .tec span{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .edu5{width:64px;vertical-align:top;text-align:right}
                    .exp3{width:102px}
                    .exp3 span{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .exp3 a{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .time3{width:106px; vertical-align:top;}
                    .con3{text-indent:28px}
                    .english{width:67px;text-align:right;vertical-align:top;}
                    .con_detail{width:304px;line-height:22px;font-size:12px;color:#919191;padding-left:28px}
                    .regular_t3{max-width:160px}
                    .pl{width:100px;padding-left:27px}
                    .com_t3{width:150px}
                    .introduce{width:248px;line-height:22px;font-size:12px;color:#919191;padding-left:28px}
                    .edu_t3{width:113px;vertical-align:top;padding-left:28px}
                    .limit_t3{width:82px}
                    .con_t3{position:relative;width:176px;height:16px;*height:15px;top:2px;background-color:#448aca;border:1px solid #accbe7}
                    .rank_t3{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;background-color:#accbe7;color:#919191}
                    .cer{width:180px;padding-left:28px}
                    .cer span{display:block;width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .pofi{width:106px;text-align:right;vertical-align:top}
                </style></head><body><div xmlns="" class="page"><div class="all_wrap">
<table class="resume_boxt3">
<tr class="head_tr">
<td width="230"><table class="mes_t3"><tbody>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type3.png" alt="工作经验" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">三年工作经验(2017-至今)</span></td>
</tr>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type3.png" alt="年龄" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">24岁</span></td>
</tr>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type3.png" alt="工作地点" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">广东湛江</span></td>
</tr>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type3.png" alt="电话号码" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">13318037767(手机)
                                                    </span></td>
</tr>
<tr class="per_list3">
<td class="title_icon" valign="middle"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon5_type3.png" alt="邮箱" width="17" height="16"></td>
<td class="limit1"><span class="gray top_info">1436073716@qq.com</span></td>
</tr>
</tbody></table></td>
<td><table class="people">
<tr><td class="peo_head"><img src="face.jpg" alt="简历照片" width="105" height="118"></td></tr>
<tr><td><p class="name_t3">林豪景</p></td></tr>
<tr><td class="posi top_line"><a class="s_blue" href="#" target="_blank">.net软件工程师</a></td></tr>
</table></td>
</tr>
<tr class="distance_b"></tr>
</table>
<table class="divide"><tbody><tr><td class="top_line"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/divide_type3.png"></td></tr></tbody></table>
<table class="mes_box3"><tbody><tr>
<td class="bar_l">
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon6_type3.png" alt="最近工作" width="31" height="31"></td>
<td><p class="title_txt3">最近工作</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu3"><span>公司：</span></td>
<td class="reu3"><span class="gray" title="XX有限公司">东莞团城自动化设备有限公司</span></td>
<td class="edu3"><span>行业：</span></td>
<td class="exp3"><a class="s_blue" title=".net软件工程师" href="https://jobs.51job.com/hy23/" target="_blank">发电机配件</a></td>
</tr></tbody></table>
<table class="info_type4"><tbody><tr class="info_list3">
<td class="edu4"><span>职位：</span></td>
<td class="limit3"><span class="gray">.net工程师</span></td>
</tr></tbody></table>
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type3.png" alt="最高学历" width="31" height="31"></td>
<td><p class="title_txt3">最高学历</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu4"><span>学校：</span></td>
<td class="limit3"><span class="gray">广东东软学院</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody><tr class="info_list3">
<td class="edu5"><span>学历：</span></td>
<td class="reu3"><span class="gray">本科</span></td>
<td class="edu4"><span>专业：</span></td>
<td class="tec"><a class="s_blue" title="计算机科学与技术" href="https://jianli.51job.com/zy3701/" target="_blank">软件工程</a></td>
</tr></tbody></table>
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type3.png" alt="工作经验" width="31" height="31"></td>
<td><p class="title_txt3">工作经验</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu4"><span>公司：</span></td>
<td ><span class="gray" title="XX有限公司">东莞团城自动化设备有限公司<br>广州华智电子科技有限公司<br>	广东腾一科技有限公司</span></td>

</tr></tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3">
<td class="edu4"><span>职位：</span></td>
<td class="limit3"><span >.net软件工程师<br>.net研发实习生<br>.net研发工程师</span></td>
</tr>
<tr class="info_list3">
<td class="edu4"><span>行业：</span></td>
<td class="limit3"><a class="s_blue" href="https://jobs.51job.com/hy23/" target="_blank">发电机配件<br>网络信息技术<br>零售业</a></td>
</tr>
<tr class="info_list3">
</tr>
</tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>工作内容：</span></td></tr>
<tr class="info_list3"><td class="con_detail">1，微信公众号前后端开发<br>
2，web前后端MVC开发<br>
3，安卓ios接口开发<br>
4，winfrom小工具开发<br>
5，asp.net开发</td></tr>
</tbody></table>
<table class="info_type4"><tbody><tr class="info_list3"><td height="20"></td></tr></tbody></table>
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type3.png" alt="教育经历" width="31" height="31"></td>
<td><p class="title_txt3">教育经历</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu4"><span>学校：</span></td>
<td class="exp3"><span class="gray" title="广东东软学院">广东东软学院</span></td>
<td class="time3"><span class="gray">2015/9--2019/6</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody><tr class="info_list3">
<td class="edu4"><span>专业：</span></td>
<td class="regular_t3"><a class="s_blue" href="https://jianli.51job.com/zy3701/" target="_blank">软件工程</a></td>
<td class="pl"><span class="gray">本科</span></td>
</tr></tbody></table>
</td>
<td class="bar_r">
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon10_type3.png" alt="自我评价" width="31" height="31"></td>
<td><p class="title_txt3">自我评价和技能</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3"><td class="introduce">性格属于阳光型，职场属于努力型。<br>三年工作经验，熟悉微信公众号，web平台前后端开发，winfrom小工具，网页爬虫等开发。<br>
<br>
熟悉的知识 :<br>
前端知识:&nbsp;&nbsp;&nbsp; ajax, html，css, jquery , 多种前端框架如bootstrap，earyui，layui等<br><br>
后端知识:&nbsp;&nbsp;&nbsp; DDD,.net core,TCP，rabbitmq，linq，json，mvc，EF ，sqlsugar ,webApi<br><br>
数据库:sqlserver，mongodb</td></tr></tbody></table>
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon11_type3.png" alt="求职意向" width="31" height="31"></td>
<td><p class="title_txt3">求职意向</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody>
<tr class="info_list3">
<td class="edu_t3"><span>到岗时间：</span></td>
<td width="limit_t3"><span class="gray">一个月内	</span></td>
</tr>
<tr class="info_list3">
<td class="edu_t3"><span>工作性质：</span></td>
<td class="limit_t3"><span class="gray">全职</span></td>
</tr>
<tr class="info_list3">
<td class="edu_t3"><span>希望行业：</span></td>
<td class="limit3"><a class="s_blue" href="https://jobs.51job.com/hy23/" target="_blank">.net软件工程师</a></td>
</tr>
<tr class="info_list3">
<td class="edu_t3"><span>目标地点：</span></td>
<td class="limit_t3"><span class="gray">广东东莞</span></td>
</tr>
<tr class="info_list3">
<td class="edu_t3"><span>期望月薪：</span></td>
<td class="limit_t3"><span class="gray">面议/月</span></td>
</tr>
<tr class="info_list3">
</tr>
</tbody></table>
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon12_type3.png" alt="语言能力" width="31" height="31"></td>
<td><p class="title_txt3">语言能力</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody>
<tr class="info_list3">
<td class="english"><span>英语：</span></td>
<td class="limit2"><p class="con_t3"><span class="rank_t3 ">良好</span></p></td>
</tr>
<tr class="info_list3">
<td class="english"><span>听说：</span></td>
<td class="limit2"><p class="con_t3"><span class="rank_t3">良好</span></p></td>
</tr>
<tr class="info_list3">
<td class="english"><span>读写：</span></td>
<td class="limit2"><p class="con_t3"><span class="rank_t3">良好</span></p></td>
</tr>
</tbody></table>
<!-- <table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="https://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon13_type3.png" alt="证书" width="31" height="31"></td>
<td><p class="title_txt3">证书</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="cer"><span class="gray" title="大学英语四级">大学英语四级</span></td>
<td class="pofi"><span class="gray">2011/12</span></td>
</tr></tbody></table> -->
</td>
</tr></tbody></table>
</div></div></body></html>
